<!-- You must include this JavaScript file -->
<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
 
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Test de Archivo</p>
<form action="subir.php" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <p>
    <label>
      <input type="file" name="archivo" id="csv" />
    </label>
  </p>
  <p>
    <label>
      <input type="submit" name="enviar" id="enviar" value="Subir Archivo" />
    </label>
  </p>
</form>
</body>
</html>